name=KB_Temperature
version=1.0.0
author=Kamil Brejda <kamil.brejda@outlook.cz>
maintainer=Kamil Brejda <kamil.brejda@outlook.cz>
sentence=Arduino library for correct read temperature.
paragraph=PT1000 and NTC10K.
category=Signal Input/Output
url=https://github.com/KejmlBee/KB_Temperature
architectures=*
includes=KB_Temperature.h
